<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>webgl test</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--
    iOS11 PWA風（検証中、失敗？）
    https://qiita.com/dq-umi/items/da27143d66bcd02a1a8a
    iOS9からあったみたい https://qiita.com/ikkou/items/f494347c890c9039fdce
  -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="nrogue">

  <link rel="manifest" href="./manifest.json">
  <script>
    // service workerが有効なら、service-worker.js を登録します
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () {
        console.log('Service Worker Registered');
      });
    }
  </script>


  <script defer src="main.js"></script>
  <style type="text/css">
    /* *{
      margin : 0 ; padding : 0 ;
    }
    html,body,canvas{
      height : 100%;
      overflow : hidden;
    }
    canvas{
      width : 100%;
      background : #fee;
    }
    div{
      position : absolute;
      top:0;left:0;right:0;bottom:0;
    }
    div h1{
      padding : 1em ;
      font-size : 24px;
      color : white;
    } */

    * {
      margin: 0;
      padding: 0;
      font-size: 12px;
      box-sizing: border-box;
      font-family: helvetica, arial, 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;
    }

    *:focus {
      outline: 0
    }
  </style>
</head>

<!-- <body>
  <canvas id="game"></canvas>
  <div id="ui">
    <h1></h1>
  </div>
</body> -->

</head>

<body></body>

</html>

</html>